2D Level Design Workshop
Project README

This repo contains the Unity project used for the 2D Level Design Workshop
taught by Chris Langford at Buffalo Game Space (buffalogamespace.com). It is a
basic 2D platformer
